<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Card</title>
</head>
<body>
        <div class="container">
            <div class="card_box">
                <div class="card_img">
                    <img src="img/mug-mobile.jpg" class="desktop_img" alt="coffee_mug_img">
                </div>

                <div class="card_text">
                    <p class="product_name">Coffee Mug</p>
                    <h1 class="product_title">White Coffee Mug</h1>
                    <p class="product_description">
                        Coffee Mugs are designed to express emotions.
                        These are acclaimed for their amazing designs & superior quality.
                    </p>
                    <p class="price">
                        <span class="green-price">₹149</span>
                        <span class="strike-price">₹230</span>
                    </p>
                    <button class="button">
                        <img src="img\icon-cart.png" class="btn-img">
                        <span class="btn-text">Add to Cart</span>
                    </button>
                </div>
            </div>
        </div>
</body>
</html>